# garage

./: .gitignore  README.md
.github/workflows/: build-deploy.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/beat2er/garage/: GarageApp.kt  MainActivity.kt
android/app/src/main/java/de/beat2er/garage/ble/: ShellyAuth.kt  ShellyBleConstants.kt  ShellyBleManager.kt
android/app/src/main/java/de/beat2er/garage/data/: Device.kt  DeviceRepository.kt
android/app/src/main/java/de/beat2er/garage/tile/: GarageTileService.kt  TileDevicePickerActivity.kt
android/app/src/main/java/de/beat2er/garage/ui/components/: AddDeviceSheet.kt  DeviceCard.kt  EditDeviceSheet.kt  SettingsSheet.kt  ShareSheet.kt
android/app/src/main/java/de/beat2er/garage/ui/screens/: HomeScreen.kt
android/app/src/main/java/de/beat2er/garage/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/de/beat2er/garage/update/: UpdateChecker.kt
android/app/src/main/java/de/beat2er/garage/viewmodel/: GarageViewModel.kt
android/app/src/main/java/de/beat2er/garage/widget/: GarageWidget.kt  GarageWidgetReceiver.kt  MultiGarageWidget.kt  MultiGarageWidgetReceiver.kt  MultiTriggerAction.kt  MultiWidgetKeys.kt  TriggerAction.kt  WidgetConfigActivity.kt  WidgetKeys.kt  WidgetTriggerService.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tile_garage.xml
android/app/src/main/res/layout/: garage_widget_preview.xml  multi_garage_widget_preview.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: garage_widget_info.xml  multi_garage_widget_info.xml
android/gradle/: libs.versions.toml
docs/: index.html  manifest.json  sw.js
docs/app/: index.html  version.json
pwa/: README.md  index.html  version.json
shelly-script/: README.md  shelly-garage-script.js
specs/: ANDROID_APP_SPEC.md  PROTOCOL_SPEC.md
